% !TEX root = ./main.tex
\input{setup/preamble.tex}
\input{setup/macros.tex}

\begin{document}
    %%% TItle %%%
    \tcbset{colframe=title,colback=title,arc=0mm}
    \begin{tcolorbox}

        \begin{minipage}{0.3\textwidth} % Picture Area
            \includegraphics[trim={0 60 0 30},clip,width=0.9\textwidth]{Luca.png} % Picture
        \end{minipage} \hfill
        \begin{minipage}{0.65\textwidth} % Name and Contact Info
            \name{Luca Broggi}{Researcher in Astrophysics} % Name and Profession
            \vspace{2em}
%             \email{lucabroggi@tuta.io} $\cdot$
%             \phone{+39 392 358 0625} \par \vspace{0.5em} $\cdot$ \website{lbroggi.gitlab.io}
            \address{Piazza della Scienza, Milano} $\cdot$
            \gitlab{https://gitlab.com/lbroggi}{LBroggi}
        \end{minipage}

    \end{tcolorbox}

    %%% Sections %%%
    \vspace*{-1em}
    \tcbset{colframe=white,colback=white,arc=0mm, height=0.8\textheight}
    \begin{tcolorbox}
        \vspace*{-0.5em}
        \begin{minipage}[t]{0.3\textwidth} % Side Panel (e.g. Skills, Links, Languages, etc.)
            \begin{tcolorbox}[height=0.8\textheight, grow to left by=0.6cm,colback=backdrop,colframe=backdrop,arc=0mm]

                % Skills, the skill level is drawn as bars, input: skill name and an array starting from 0 and ending before 4

                \subsection*{Key Research Expertises}
                    \rtopic{Loss-cone theory}\\
                    \rtopic{Galactic dynamics}\\
                    \rtopic{Origin of TDEs \& EMRIs}

                \subsection*{Key Soft Skills}
                    \rtopic{Mediation}\\
                    \rtopic{Autonomy}\\
                    \rtopic{Group Cooperation}

                \subsection*{Technical Skills}
                    \skill{Julia}{0, 1, 2, 3}
                    \skill{MATLAB}{0, 1, 2, 3}
                    \skill{Python}{0, 1, 2}
                    \skill{C}{0, 1, 2, 3}
                    \skill{Linux}{0, 1, 2, 3}

                \subsection*{Languages}
                    \lan{English}{0, 1, 2, 3}
                    \lan{Italian}{0, 1, 2, 3, 4}
                    \lan{German}{0,1}
            \end{tcolorbox}
        \end{minipage}
        \begin{minipage}[t]{0.7\textwidth} % Main Panel (e.g. Education, Work Experience)
            \begin{tcolorbox}[grow to right by=0.75cm,height=0.8\textheight,colframe=white,colback=white]

                % Profile Section
                \section*{Profile}
                    I am a young astrophysicist with a background in Computational and Theoretical Physics. I am becoming an expert in loss-cone theory and its application for determining rates and properties of tidal disruptions of stars and extreme mass ratio inspirals. More in general, I am interested in studying the dynamics of stellar systems, including galaxies and globular clusters.

                    I work well in a team, where my moderation capabilities typically contribute to a calm and fruitful environment. When assigned independent activities, I am able to clearly state their progress and delineate the next steps of my work.

                % Work Experience
                \section*{Work Experience}
                    \work{Postdoctoral researcher}{Nov 2023 -}{Università degli Studi di Milano-Bicocca}{In the group of \textbf{prof. Alberto Sesana}.}\vspace{1em}
                    \work{Doctoral researcher}{Nov 2020 - Oct 2023}{Università degli Studi di Milano-Bicocca}{Supervisors: \textbf{prof. Alberto Sesana, prof. Massimo Dotti}. I Developed a \textbf{code to solve the Fokker-Planck equation} describing galactic nuclei. I \textbf{co-supervised} a master student developing a 3-D Monte Carlo code to simulate the triggering of EMRIs. I \textbf{visited Dr. Nick Stone} at the Hebrew University of Jerusalem for three months.}\vspace{1em}
                    \work{Teaching assistant}{2021, 2023}{BSc in Physics, Università degli Studi di Milano-Bicocca}{Introduction to IT for Physicists. I teach the C programming language to students at the first year (this course is meant to be their very first introduction to programming and algorthmic thinking).}
                \section*{Research Interests}
                    \respoint{Loss-cone theory}{I am the developer of \texttt{jFP}\link{https://gitlab.com/j2970/juliafokkerplanck}, the first public code to solve the orbit-averaged Fokker-Planck equation. I am working on the theory itself to better model the properties of captured TDEs and EMRIs. I am currently working with the group of A. Sesana to develop a Monte-Carlo simulation code.}\vspace{0.5em}
%                     \respoint{Collisionless evolution of stellar systems}{I have a strong interest in statistical mechanics, and in particular in the quest to find a working definition of entropy for collisionles self-gravitating systems. I run N-body simulations (with Gadget4) and my own codes for simulating these systems.}

                % % Publications
                % \section*{Publications}
                %     The complete publication list is available at the following \href{https://ui.adsabs.harvard.edu/public-libraries/xB-ITUDfTr2FoqWpgUzzcw}{NASA/ADS library}\\

                %     My code \texttt{jFP} is available \href{https://gitlab.com/j2970/juliafokkerplanck}{here}
            \end{tcolorbox}
        \end{minipage}
    \end{tcolorbox}
\newpage
    \begin{tcolorbox}
        \begin{minipage}[t]{\textwidth} % Main Panel (e.g. Education, Work Experience)
            \begin{tcolorbox}[grow to right by=0.75cm,height=0.8\textheight,colframe=white,colback=white]
                 % Education
                \section*{Education}
                \education{PhD in Physics and Astronomy}{Nov 2020 - Oct 2023}{Università degli Studi di Milano-Bicocca}{Thesis with \textbf{prof. Alberto Sesana} and \textbf{prof. Massimo Dotti}, \textit{Dynamics of tidal disruptions and extreme mass ratio inspirals in galactic nuclei}. Cum laude.} \vspace{2em}
                    \education{MSc in Computational and Theoretical Physics}{Oct 2017 - Oct 2020}{Università degli Studi di Milano-Bicocca}{Thesis with \textbf{prof. Claudio Destri}, \textit{Maximum entropy and violent relaxation in self-gravitating spherical systems}. 110/110 cum laude.} \vspace{2em}
                   \education{BSc in Computational and Theoretical Physics}{Oct 2014 - Oct 2017}{Università degli Studi di Milano-Bicocca}{Thesis with \textbf{prof. Claudio Destri}, \textit{Hooke vs Kepler law in Classical and Quantum Mechanics}. 110/110 cum laude.}
                % Profile Section
                \section*{Research visits}
                    \visit{The Hebrew University of Jerusalem}{Mar - Jun 2022}{Hosted by Dr. Nick Stone}
                 % Publications
                \section*{Publications}
                    \subsection*{First Author}
                    \pub{Repeating partial disruptions and two-body relaxation}{Apr 2024}{L.Broggi, N.C. Stone, T. Ryu, E. Bortolas, M. Dotti, M. Bonetti, A. Sesana, M. Dotti}{MNRAS}{https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3270B/abstract}\vspace{2em}
                    \pub{Extreme mass ratio inspirals and tidal disruption events in nuclear clusters - I. Time-dependent rates}{May 2022}{L.Broggi, E. Bortolas, M. Bonetti, A. Sesana, M. Dotti}{MNRAS}{https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3270B/abstract}
                    My code \texttt{jFP} is available \href{https://gitlab.com/j2970/juliafokkerplanck}{here}

                    \subsection*{Relevant contributor}
                    \pub{Demographics of Tidal Disruption Events with L-Galaxies: I. Volumetric TDE rates and the abundance of Nuclear Star Clusters}{Dec 2023}{M. Polkas, S. Bonoli, E. Bortolas, D. Izquierdo-Villalba, A. Sesana, L. Broggi, N. Hoyer, D. Spinoso}{A\&A, sumbitted}{https://arxiv.org/abs/2312.13242}\vspace{2em}
                    \pub{Gravitational waves from an eccentric population of primordial black holes orbiting Sgr A$^\star$}{Mar 2023}{S.Bondani, M. Bonetti, L. Broggi, F. Haardt, A. Sesana, M. Dotti}{PRD}{https://doi.org/10.1103/PhysRevD.109.043005}
            \end{tcolorbox}
        \end{minipage}
    \end{tcolorbox}
\newpage
    \begin{tcolorbox}
        \begin{minipage}[t]{\textwidth} % Main Panel (e.g. Education, Work Experience)
            \begin{tcolorbox}[grow to right by=0.75cm,height=0.8\textheight,colframe=white,colback=white]
            \pub{Partial stellar tidal disruption events and their rates}{Mar 2023}{E.Bortolas, T. Ryu, L. Broggi, A. Sesana}{MNRAS}{https://academic-oup-com.unimib.idm.oclc.org/mnras/article/524/2/3026/7220716?searchresult=1}
            \section*{Conference organization}
                    \conf{Loss cones in Como}{Feb 2024}{SOC and LOC. Università degli Studi dell'Insubria, Como, Italy.}\vspace{2em}
                    \conf{LISA Phase-A workshop}{Jan 2024}{LOC. Università degli Studi di Milano-Bicocca, Milano, Italy.}
            \section*{Seminars and Talks}
                    \talk{Massive black hole growth through loss cone dynamics}{Jan 2024}{Lisa Phase-A workshop}{Milan, Italy}\vspace{2em}
                    \talk{Rates of TDEs and EMRIs in galactic nuclei}{Sep 2023}{YAGN 2023}{Palermo, Italy}\vspace{2em}
                    \talk{Dynamics of EMRI formation in nuclear star clusters}{Sep 2023}{LISA Astro-WG meeting}{Milan, Italy}\vspace{2em}
                    \talk{Tidal disruptions and extreme mass ratio inspirals in nuclear star clusters: do they feed Black Holes?
                    }{July 2023}{EAS Meeting 2023, contributed talk}{Krakow, Poland}\vspace{2em}
                    \talk{Extreme mass ratio inspirals and tidal disruption events in nuclear star clusters
                    }{July 2023}{EAS Meeting 2023, Flash Talk + ePoster}{Krakow, Poland}\vspace{2em}
                    \talk{Gravitational Waves and Light: the new era of Astronomy}{May 2023}{with A. Spadaro, PhD Seminars - joint seminars of the School of Science, UNIMIB}{ Milan, Italy}\vspace{2em}
                    \talk{Stellar objects feed massive black holes -
                    What do they like?}{May 2023}{Astrocoffee @ UNIMIB}{ Milan, Italy}\vspace{2em}
                    \talk{Loss-cone
                    dynamics in galactic nuclei}{Sep 2022}{YAGN 2022}{Donostia, Spain}\vspace{2em}
                    \talk{Evolution of the anisotropy profile in Galactic nuclei and its effective treatment in 1D Fokker Planck
                    models}{Sep 2022}{Como meeting on TDEs and EMRIs dynamics}{Como, Italy}\vspace{2em}
                    \talk{Extreme mass ratio inspirals and tidal disruption events in nuclear clusters.}{Feb 2022}{Tai Ji Consortium}{Remotely}\vspace{2em}
            \end{tcolorbox}
        \end{minipage}
    \end{tcolorbox}
\newpage\noindent
    \begin{tcolorbox}
    \begin{minipage}[t]{\textwidth} % Main Panel (e.g. Education, Work Experience)
        \begin{tcolorbox}[grow to right by=0.75cm,height=0.8\textheight,colframe=white,colback=white]
        \talk{Using Fokker-Planck to simulate the evolution of nuclear clusters.}{Mar 2022}{Group of Dr. Stone at HUJI}{Jerusalem, Israel}\vspace{2em}
        \talk{Using Fokker-Planck to simulate the evolution of nuclear clusters.}{Jan 2022}{Astrocoffee @ UNIMIB}{Milan, Italy}\vspace{2em}
        \talk{EMRI formation rate from two-components Fokker-Planck equation}{Sep 2021}{YAGN 2021}{Copenhagen, Denmark}
        \section*{Conferences and Meetings}
        \conf{Loss cones in Como}{Feb 2024}{Università degli Studi dell'Insubria, Como, Italy.}\vspace{2em}
        \conf{LISA Phase-A workshop}{Jan 2024}{Università degli Studi di Milano-Bicocca, Milano, Italy.}\vspace{2em}
        \conf{YAGN 23}{Sep 2023}{INAF Palermo, Palermo, Italy.}\vspace{2em}
        \conf{EAS Meeting 2023}{Jul 2023}{ICE conference center, Karakow, Poland}\vspace{2em}
        \conf{1st Trieste Meeting in GW Astrophysics}{Jun 2023}{SISSA International School, Trieste, Italy}\vspace{2em}
        \conf{YAGN 22}{Oct 2022}{Donostia International Physics Center, San Sebastiàn, Spain.}\vspace{2em}
        \conf{Como Meeting on TDEs and EMRIs dynamics}{Sep 2022}{Università degli Studi dell'Insubria, Como, Italy.}\vspace{2em}
        \conf{YAGN 21}{Sep 2021}{ Niels Bohr Institutet, Copenhagen, Denmark.}
        \section*{Awarded Grants}
        \conf{Exchange extra UE}{Jan 2022}{Grant for mobility, Università degli Studi di Milano-Bicocca}\vspace{2em}
        \conf{PhD grant}{Oct 2020}{«Borsa libera», Università degli Studi di Milano-Bicocca}
                    \end{tcolorbox}
        \end{minipage}
    \end{tcolorbox}
\newpage\noindent
    \begin{tcolorbox}
    \begin{minipage}[t]{\textwidth} % Main Panel (e.g. Education, Work Experience)
        \begin{tcolorbox}[grow to right by=0.75cm,height=0.8\textheight,colframe=white,colback=white]
        \section*{Outreach activity}
        \conf{Modeling Planets with Julia}{Feb 2023}{Università degli Studi di Milano-Bicocca (with high school students), Milano, Italy}\vspace{2em}
        \conf{Cos'è un Buco Nero?}{Feb 2023}{Istituto Cardinal Ferrari (primary school), Cantù, Italy}\vspace{2em}
        \conf{La gravità ci tiene a Terra!}{Jan 2023}{Istituto Santa Chiara (primary school), Como, Italy}\vspace{2em}
        \conf{Cos'è un Buco Nero?}{Oct 2021}{Istituto Cardinal Ferrari (primary school), Cantù, Italy}\vspace{2em}
        \section*{Refereeing}
            \respoint{Peer review referee}{\textit{Monthly Notices of the Royal Astronomical Society}, \textit{The Astrophysical Journal}.}
        \end{tcolorbox}
    \end{minipage}
\end{tcolorbox}
\end{document}
